LosowanieLotto/Views/ShellView.xaml

<Window x:Class="LosowanieLotto.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LosowanieLotto.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
          
        </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
         <ColumnDefinition Width="20"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="*"></ColumnDefinition>
         <ColumnDefinition Width="20"></ColumnDefinition>
     </Grid.ColumnDefinitions>
        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Wylosowana Liczba: " > </TextBlock>
        <!-- <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding DrawNumber, Mode=OneWay}"></TextBlock> -->
        <!-- <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding DrawNumber, Mode=OneWay}"></TextBlock> -->
        <TextBlock Grid.Row="1" Grid.Column="2"  MinHeight="20" MinWidth="20" Background="Aqua" Text="{Binding DrawNumber1, Mode=OneWay}"></TextBlock>
        <Button x:Name="startDrawNumber" Grid.Row="1" Grid.Column="8"  Content="Wylosuj liczbę"></Button>
    </Grid>
</Window>
